## SETTINGS
APP_HOST = http://localhost:3000
PORT = 3333

## DATABASE
DATABASE_USER = admin
DATABASE_PASSWORD = 123123
DATABASE_NAME = postgres
DATABASE_PORT = 5432
DATABASE_HOST = localhost
DATABASE_URL="postgresql://admin:123123@localhost:5432/postgres?schema=public&pool_timeout=0"

## AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=api-
## SQS
AWS_SQS_PGR_URL=https://sqs.us-east-1.amazonaws.com/008675529756/document_pgr_prod.fifo

## AUTH
TOKEN_SECRET =  
REFRESH_TOKEN_SECRET = 
TOKEN_EXPIRES = 15m
REFRESH_TOKEN_EXPIRES = 3h

## SENDGRID
SENDGRID_API_KEY = 

## GOOGLE
FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN = 
FIREBASE_PROJECT_ID = 
FIREBASE_STORAGE_BUCKET = 
FIREBASE_MESSAGING = 
FIREBASE_APP_ID = 
FIREBASE_MEASUREMENT_ID = 

## TELEGRAM
TELEGRAM_TOKEN = 

## ESOCIAL
ESOCIAL_URL_PROD = https://webservices.envio.esocial.gov.br/servicos/empregador/enviarloteeventos/WsEnviarLoteEventos.svc?wsdl
ESOCIAL_URL_PROD_RESTRICT = https://webservices.producaorestrita.esocial.gov.br/servicos/empregador/enviarloteeventos/WsEnviarLoteEventos.svc?wsdl
VITAE_PFX_PASSWORD = 
