PORT = 3333

DATABASE_USER = admin
DATABASE_PASSWORD = 123123
DATABASE_NAME = postgres
DATABASE_PORT = 5432
DATABASE_HOST = localhost

TOKEN_SECRET = F76g87GIHUSh87Ub87gtyu5F76og7Ub0NMNOvF8Gh87gIUBg78di65DCVYvb67IFCTYKvg
REFRESH_TOKEN_SECRET = HKIVKKR6ce5xw53zq3aqw5osk07F76f76f67g67gh78H98jI9shks98syshgyhvSBisoys
TOKEN_EXPIRES_MIN = 15
REFRESH_TOKEN_EXPIRES_HOURS = 3

DATABASE_URL="postgresql://admin:123123@localhost:5432/postgres?schema=public"